{
  "name": "dsh-coderag",
  "version": "2.1.1",
  "description": "Codebase retrieval engine for DeepSeek Harness, exposed over MCP",
  "license": "MIT",
  "files": [
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
